<!DOCTYPE html>
<html data-ng-app="NewsFeed">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-css-only/css/bootstrap.min.css" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />

		<title>News Feed</title>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#/" class="navbar-brand">
						News Feed
					</a>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row" data-ng-view></div>
		</div>

		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<!-- load from localhost -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="bower_components/angular-socket-io/socket.min.js"></script>

		<script src="app.js"></script>

		<script src="factories/socket.js"></script>

		<script src="controllers/list.js"></script>
		<script src="controllers/post.js"></script>

		<script src="services/news.js"></script>
	</body>
</html>
